<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Customer</title>
    <style>
        .sidebar{
            background-color: rgb(224, 224, 224);
        }
        .img{
            margin-top: -55px;
        }
        .hr{
            margin-top: -52px;
            
        }
        .btn{
            padding: 14px;
        }
        .dash{
            font-size: 21px;
            font-family: sans-serif;
            font-weight: bold;
            
        }
        .cus{
            font-weight:600
        }
        .header{
            background-color: white
        }
        .card1{
            background-color: yellow;
        }
        .card2{
            background-color: rgb(204, 45, 45);
        }
        .card3{
            background-color: rgb(1, 116, 52);
        }
        .card4{
            background-color: rgb(22, 230, 102);
        }
        .txt{
            font-size: 26px;
        }
        .cust{
            font-weight: 700;
            text-align: right;
            margin-top: -20px;
            font-size: 22px;
            
        }
        .custo{
            font-weight: 700;
            
        }
        .ramla{
            padding-top: 16px;
            margin-right: 40px;
            font-weight: 700;
        }
        .us{
            padding: 8px;
            padding-top: 3px;
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        button{
            background-color: brown;
            padding: 11px;
            color: white;
            border: none;
            border-radius: 4px;
            margin-right: 24px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class=" sidebar  vh-100" style="width: 270px;">
          <div>
            <img class=" img w-100 " src="kaalshop-02.png" >
            <hr class=" hr sidebar-divider">
            <div class="clearfix">
            
            </div>
            
          </div>
          <button class=" dash btn px-4">
            <i class="fa-solid fa-gauge"></i>
            <a href="index.html">Dasboard</a>
          </button>
          <button class=" cus btn px-4">
            <i class="fa-solid fa-user-plus"></i>
            <a href="">Add customer</a>
          </button>
          <button class=" cus btn px-4">
            <i class="fa-brands fa-product-hunt"></i>
            Products
          </button>
          <button class=" cus btn px-4">
            <i class="fa-solid fa-cart-shopping"></i>
            Purchase
          </button>
          <button class=" cus btn px-4">
            <i class="fa-solid fa-bag-shopping"></i>
            Sell
          </button></br>
          <button class=" cus btn px-4">
            <i class="fa-solid fa-bag-shopping"></i>
            Orders
          </button>

          <button class=" cus btn px-4">
            <i class="fa-solid fa-bag-shopping"></i>
            Users
          </button>
    
          
        </div>

        
        
        <div class="bg-light w-100">
            <div class=" header " style="height: 60px;">
                
                <div class=" ramla d-flex justify-content-end">
                    
                    Ramla Mohamed
                    <i class="fa-solid fa-user us"></i>
                </div>
                <hr class=" hr sidebar-divider">
               
                <!-- header -->
            </div>
           <div class="m-4">
            <div class=" button d-flex justify-content-end ">
            <button>Add customer</button>
           </div>
           </div>
           
           
           
           <div class="table-responsive m-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>id</th>
                        <th> Name</th>
                        <th>Phone</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                    
                    
                </tbody>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                </tbody>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                </tbody>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                </tbody>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                </tbody>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                </tbody>
                <tbody>
                    <td>101</td>
                    <td>Ali Farah</td>
                    <td>612343535</td>
                    <td>Male</td>
                    <td>Hodan</td>
                    <td>24</td>
                </tbody>
            </table>
            </div>
            
           </div>
            <!-- content -->
        </div>
        
        
    </div>
    <script src="./bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.js.map"></script>
</body>
</html>